class BasicsActor : Actor
{
	Array<Actor> InterestPoint;
	
	virtual void Basics_GoBackToWander()
	{
		int rnd = random[wndr](0,InterestPoint.Size()-1);
		if (InterestPoint[rnd])
		{
			target = InterestPoint[rnd];
			goal = InterestPoint[rnd];
			path.Clear();
		}
	}
	
	virtual void A_MovementChase(actor targ)
	{
		int oldDir = moveDir;
		moveDir = (8 * AngleTo(targ, true) / 360) % 8;
		if (!TryWalk())
		{
			moveDir = oldDir;
			if(!TryWalk())
			{
				for (int i = 1; i <= 4; ++i)
				{
					moveDir = (oldDir + i) % 8;
					if (TryWalk())
						break;
		
					moveDir = (oldDir - i) % 8;
					if (TryWalk())
						break;
				}
			}
		}
		
		// Face movement direction
		angle = 360 * moveDir / 8;
		if (angle > 180)
			angle -= 360;
	}
	
	virtual void A_BasicsChase()
	{
		// Follow target!
		if (target)
		{
			A_MovementChase(target);
		}
	}

}